{
  "name": "netuno-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@meteora-ag/dlmm": "^1.5.4",
    "@solana/web3.js": "^1.98.2",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-slow-down": "^2.1.0",
    "node-fetch": "^2.7.0"
  }
}
